# movie-fun-modernization

./: build.gradle  manifest.yml  settings.gradle
applications/album-service/: build.gradle
applications/album-service/src/main/java/org/superbiz/moviefun/albums/: SecurityConfig.java
applications/album-service/src/main/resources/: application.yml
applications/movie-fun-app/: build.gradle
applications/movie-fun-app/src/main/java/org/superbiz/moviefun/: Application.java  ClientConfiguration.java  DevelopmentSecurityConfig.java
applications/movie-fun-app/src/main/resources/: application.yml
applications/movie-fun-app/src/main/webapp/WEB-INF/: moviefun.jsp
applications/movie-service/: build.gradle
applications/movie-service/src/main/java/org/superbiz/moviefun/movies/: SecurityConfig.java
applications/movie-service/src/main/resources/: application.yml
components/albums/: build.gradle
components/albums/src/main/java/org/superbiz/moviefun/albums/: Album.kt  AlbumsController.kt  AlbumsRepository.kt  AlbumsUpdateScheduler.kt  AlbumsUpdater.java  AlbumsUpdater.kt
components/blobstore/: build.gradle
components/movie-fun-api/: build.gradle
components/movie-fun-api/src/main/java/org/superbiz/moviefun/moviesapi/: MovieServlet.java
components/movies/: build.gradle
components/movies/src/main/java/org/superbiz/moviefun/movies/: MoviesBean.java
gradle/wrapper/: gradle-wrapper.properties
